// Ejercicio
// Elaborar un programa que te pida cada tipo de datos y que si no es correcto no te lo acepte

// byte	 8-bit two's complement	  Byte-length integer
// short	16-bit two's complement	  Short integer
// int	32-bit two's complement	  Integer
// long	64-bit two's complement	  Long integer

// (real numbers)
// float	32-bit IEEE 754           Single-precision floating point
// double	64-bit IEEE 754           Double-precision floating point

// (other types)
// char	16-bit Unicode character  A single character
// boolean	true or false             A boolean value (true or false)


#include <iostream>

using namespace std;
int main()
{
    short shortt;
    int intt;
    long longg;
    float floatt;
    double doublee;
    char charr;
    bool booll;
    unsigned char bytee;
    


    cout << "Hola";
    cout <<":"


     return 0;
}


// #include <iostream>

// using namespace std;

// int main() {
//     int dato1;

//     // Pedir el primer dato en base al rango de 1 a 11
//     cout << "Ingresa un dato entre 1 y 11: ";
//     cin >> dato1;

//     // Verificar si el dato est치 en el rango
//     if (dato1 < 1 || dato1 > 11) {
//         cout << "El dato no est치 en el rango permitido. Debe ser entre 1 y 11." << endl;
//         return 1;  // Salir del programa con c칩digo de error
//     }

//     // Continuar con el siguiente dato (puedes repetir el proceso para m치s datos)

//     return 0;
// }



//////////////////

