// Ejercicio
// Elaborar un programa que te pida cada tipo de datos y que si no es correcto no te lo acepte

// byte	 8-bit two's complement	  Byte-length integer
// short	16-bit two's complement	  Short integer
// int	32-bit two's complement	  Integer
// long	64-bit two's complement	  Long integer

// (real numbers)
// float	32-bit IEEE 754           Single-precision floating point
// double	64-bit IEEE 754           Double-precision floating point

// (other types)
// char	16-bit Unicode character  A single character
// boolean	true or false             A boolean value (true or false)


#include <iostream>

using namespace std;
int main()
{
    short shortt;
    int intt;
    byte bytee;
    long longg;
    float floatt;
    double doublee;
    char charr;
    bool booll;



    cout <<""

     return 0;
}





//////////////////

